# ActionPoint_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pard/actionpoint/: ActionPointApplication.java
src/main/java/com/pard/actionpoint/DTO/: DashboardDto.java  MeetingDto.java  ProjectDetailDto.java  ProjectDto.java  UserDto.java
src/main/java/com/pard/actionpoint/actionPoint/controller/: ActionPointController.java
src/main/java/com/pard/actionpoint/actionPoint/domain/: ActionPoint.java
src/main/java/com/pard/actionpoint/actionPoint/repo/: ActionPointRepo.java
src/main/java/com/pard/actionpoint/actionPoint/service/: ActionPointService.java
src/main/java/com/pard/actionpoint/agenda/domain/: Agenda.java
src/main/java/com/pard/actionpoint/agenda/repo/: AgendaRepo.java
src/main/java/com/pard/actionpoint/common/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/pard/actionpoint/common/mailService/: MailService.java
src/main/java/com/pard/actionpoint/common/s3/: S3Uploader.java  S3UploaderTest.java
src/main/java/com/pard/actionpoint/config/: SwaggerConfig.java
src/main/java/com/pard/actionpoint/global/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/pard/actionpoint/meeting/controller/: MeetingController.java
src/main/java/com/pard/actionpoint/meeting/domain/: Meeting.java
src/main/java/com/pard/actionpoint/meeting/repo/: MeetingRepo.java
src/main/java/com/pard/actionpoint/meeting/service/: MeetingService.java
src/main/java/com/pard/actionpoint/meetingParticipant/domain/: MeetingParticipant.java  MeetingParticipantId.java
src/test/java/com/pard/actionpoint/: ActionPointApplicationTests.java
(+22 files in other folders)
